{
  "name": "myjs",
  "version": "1.0.0",
  "description": "Demo repo for Mykolaiv JS 2018",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YuDaSe/MyJs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YuDaSe/MyJs/issues"
  },
  "homepage": "https://github.com/YuDaSe/MyJs#readme"
}
